# internship-task

./: .gitignore  README.md  docker-compose.yml  internship-task.sln
Service1.Generator/: Dockerfile  Program.cs  appsettings.json  service1.csproj  service1.http
Service1.Generator.Tests/: DataGeneratorTests.cs  Service1.Generator.Tests.csproj
Service1.Generator/Controllers/: BatchesController.cs  ConfigController.cs  HealthController.cs  ItemsController.cs
Service1.Generator/Data/: AppDbContext.cs
Service1.Generator/Migrations/: 20260503170115_InitialCreate.Designer.cs  20260503170115_InitialCreate.cs  AppDbContextModelSnapshot.cs
Service1.Generator/Models/: Batch.cs  DataItem.cs  GeneratorConfig.cs  RuntimeConfig.cs
Service1.Generator/Properties/: launchSettings.json
Service1.Generator/Services/: DataGenerator.cs  GeneratorBackgroundService.cs
Service3.Proxy/: Dockerfile  Program.cs  Service3.Proxy.csproj  Service3.Proxy.http  appsettings.json
Service3.Proxy/Controllers/: DataController.cs  KeysController.cs
Service3.Proxy/Models/: ApiKeyConfig.cs  BatchResponse.cs  Envelope.cs  EnvelopeResponse.cs  LatestItemsResponse.cs  Service1ItemDto.cs  TransformedItem.cs
Service3.Proxy/Properties/: launchSettings.json
Service3.Proxy/Services/: IService1Client.cs  ITokenStore.cs  ITransfomationService.cs  RedisTokenStore.cs  Service1Client.cs  TransformationService.cs
service2/: Dockerfile  Program.cs  RabbitMqPublisher.cs  WeatherForecast.cs  appsettings.json  service2.csproj  service2.csproj.Backup.tmp  service2.http
service2/Controllers/: BatchesController.cs  StatsController.cs  WeatherForecastController.cs
service2/DTOs/: Service3Response.cs
service2/Data/: AppDbContext.cs
service2/Migrations/: 20260529014838_InitialCreate.Designer.cs  20260529014838_InitialCreate.cs  AppDbContextModelSnapshot.cs
service2/Models/: ReceivedBatch.cs  ReceivedItem.cs
service2/Properties/: launchSettings.json
service2/Services/: Service3Client.cs
service2/Workers/: DatabaseWorker.cs  ExcelWorker.cs  PollingWorker.cs
